services:
  - type: web
    plan: free
    name: Advance-Auto-Filter
    env: python
    buildCommand: pip3 install -U -r requirements.txt
    startCommand: python3 bot.py
    repo: https://github.com/UHD4k/Advance-Auto-Filter.git      
    branch: master
    envVars:
      - key: FILE_STORE_CHANNEL
        sync: false
    autoDeploy: false
